<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色的表示方式</title>
    <style>
        .item1{
            width: 200px;
            height: 200px;
            /* 使用英文单词表示颜色*/
            /*background-color: red;*/
            /* 使用十六进制的值来表示颜色 以#开始 一共有六位值 前两位数值代表红色 中间两位代表绿色 最后两位代表蓝色
                取值范围是 0-9 A-F（a-f）
                #000000 代表黑色 简写 #000
                #ffffff 代表白色 简写 #fff
            */
            /*background-color: #000;*/
            /*background-color: #00ff00;   //#0f0*/
            /*background-color: #ff0000;   //#f00*/
            /*background-color: #0000ff;   //#00f*/
            /*background-color: #6723af;*/

            /* 使用rgb()模式 每一个值代表一种颜色 0-255*/
            /*background-color: rgb(0,0,0);*/

            /* 带透明度 rgba() rgb用十进制来表示 取值范围：0-255
                最后一个值是透明度 取值范围 0-1 之间的小数 0代表完全透明 1代表完全不透明
            */
            background-color: rgba(0,0,0,0.5);

        }

    </style>
</head>
<body>
    <div class="item1"></div>
</body>
</html>