<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fonts{
            /* 字体颜色 color*/
            /*color: red;*/
            color: #369;
            /*color: rgb(0,255,255);*/
            /*color: rgba(0,255,0,0.5);*/

            /*
                字体大小（设置字号） font-size
                谷歌浏览器当中默认字体大小16px
                谷歌浏览器当中字体最小为12px 当设置小于12px 也是以12px来显示

            */
            /*font-size: 30px;*/
            /*font-size: 16px;*/
            /*font-size: 3px;*/

            /*
                设置字体 font-family
                注意：如果你设置的字体用户系统中不存在  会以默认字体显示
            */
            font-family: '楷体';

            /* 设置文字是否是斜体 font-style:italic*/
            font-style: italic;

            /* 设置粗体 font-weight:bold*/
            font-weight: bold;

            /* 设置行高 line-height*/
            /*line-height: 35px;*/

            /* text-indent:首行缩进两个字符*/
            text-indent: 60px;

            /* text-align:设置文本水平对齐方式*/
            text-align: center;

        }
        a{
            /* text-decoration:none;去除元素的下划线*/
            text-decoration: none;
        }

        .item2{
            width: 800px;
            height: 200px;
            background-color: green;
            /*
                利用line-height 设置单行文本的垂直居中
                注意：在设置单行文本垂直居中的时候  值给父级元素的高度
            */
            line-height: 200px;
            
            /* text-align:设置文本水平对齐方式 center lift right*/
            /*text-align: center;*/
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="fonts">
        星期一

　   　在入职的第一天，你的工作重心是从物质上建立起自己在办公室里的支配地位。人类天生追随那些强大的人。一旦你能够证明自己，就会为自己赢得团队成员的尊重和赞赏，并且会自然而然地成为其他事情的主导者。

　   　在周一早上早起，锻炼体重，使自己进入脱水状态，以便增加自己的多血质气质。之后洗个澡，然后将你的紧身易出汗的安德玛运动衣穿回身上。你会以有型、专注和解决一切的姿态出现在大家面前。

　   　在到达办公室时，你的首要任务是选择自己的办公桌。如果公司能为你提供一张立式办公桌，那么就选这种类型。高位置是一种权力表现。这种优势在开放式办公环境中尤为重要。人们需要仰望你——即使只是字面意义。如果可能，将自己的桌子放在角落处，这样就可以忽略自己的同事。调整电脑显示屏以便只有你一个人能够看见。不用说，这是你专用的 Facebook 显示屏。至于其它显示屏，则要时时刻刻保证全屏显示代码。

　   　通过喝蛋白奶昔和体重训练来利用起自己的午餐时间。

　   　午饭后，将一桶 10 磅重的乳清蛋白粉带到你的办公桌上放好。之所以选择 10 磅是因为这是目前市场上销售的最大重量。如果将来有更大桶出售，那就记着买那一款。不要等着把自己已经拆封的蛋白粉喝完了再去买。立即去买新出的大桶，并将其放在办公桌的显眼位置上。

　   　蛋白粉的品牌一定要选择最佳营养（Optimum Nutrition），因为它的乳清含量最符合标准。你需要准备至少两个搅拌瓶，如果是三到四个就更为理想。将它们留在办公室里作一种领土标记。

　   　在剩下的时间里与你的队友见面，并细心观察他们的弱点。到了晚上，为周二准备好 10 个熟鸡蛋。
    </div>
    <div class="item2">
        在剩下的时间里与你的队友见面，并细心观察他们的弱点。到了晚上，为周二准备好 10 个熟鸡蛋。

    </div>
    <a href="http://www.baid.com">百度</a>
</body>
</html>