<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;

            /* background-color: 设置背景颜色*/
            /*background-color: red;*/
            /*background: green;*/
            /* background-image: 设置背景图片*/
            /*background-image: url(./images/timg.jpg);*/
            /*background: url(./images/timg.jpg);*/
            /*background: url(./images/timg.jpg);*/
            /* 设置背景图片大小*/
            /*background-size: 100% 100%;*/
            /* 
                background-position设置背景图片的位置
                    注意：在网页当中让图片或者元素往上移动或者往左移动 都是负值
            */
            /*background-position: -270px -169px;*/

            /* 设置图片是否重复background-repeat*/
            /*background-repeat: no-repeat;*/

            /* 背景属性组合写法*/
            background: url(./images/timg.jpg) no-repeat;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>