<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pc布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: red;
        }
        .header{
            width: 100%;
            /*height: 50px;*/
            background: red;
        }
        .header-top{
            height: 40px;
            background: #cccccc;
        }
        .header-top a{
            /*display: inline-block;*/
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .header-a-1{
            width: 420px;
            margin-left: 137px;
            text-align: center;
            background: powderblue;
        }
        .header-a-2{
            width: 88px;
        }
        .header-a{
            width: 80px;
        }
        .header-top-content{
            width: 1205px;
            height: 40px;
            margin: 0 auto;
            background: pink;
        }
        .header-nav{
            height: 30px;
            border-bottom: 1px solid #cccccc;
            background: yellow;
        }
        .header-nav-content{
            width: 1205px;
            height: 30px;
            margin: 0 auto;
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
            background: orange;
        }
        .header-nav-1{
            width: 116px;
            float: left;
        }
        .header-nav-2{
            width: 100px;
            float: right;

        }
        .header-nav-3{
            width: 65px;
            float: right;
        }
        .header-nav-4{
            width: 56px;
            float: right;
        }
        .content{
            width: 100%;
            height: 1000px;
            background: green;
        }
        .footer{
            width: 100%;
            height: 300px;
            background: yellow;
        }
    </style>
</head>
<body>
    <!--页面的头部-->
    <div class="header">
        <div class="header-top">
            <div class="header-top-content">
                <a href="#" class="header-a-1">3月开工季</a>
                <a href="#" class="header-a-2">微专业</a>
                <a href="#" class="header-a">办公效率</a>
                <a href="#" class="header-a">生活方式</a>
                <a href="#" class="header-a">职场提升</a>
                <a href="#" class="header-a">产品设计</a>
                <a href="#" class="header-a">编程开发</a>
                <a href="#" class="header-a">语言学习</a>
                <a href="#" class="header-a">亲子教育</a>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-content">
                <div class="header-nav-1">创份造学习</div>
                <div class="header-nav-2">中国大学MOOC</div>
                <div class="header-nav-3">网易100分</div>
                <div class="header-nav-4">极客</div>
            </div>
        </div>
    </div>
    <!--页面的内容部分-->
    <div class="content">
        <!--内容当中的第一部分-->
        <div class="content-nav">
            <div class="content-nav-logo"></div>
            <div class="content-nav-nav"></div>
        </div>
        <!--内容当中的第二部分-->
        <div class="content-banner"></div>
        <!--内容当中的第三部分-->
        <div class="content-class"></div>
        <!--内容当中的第四部分-->
        <div class="content-item4"></div>
        <!--第五部分-->
        <div class="content-item5"></div>
    </div>
    <!--页面的尾部-->
    <div class="footer"></div>
</body>
</html>